[gd_scene load_steps=2 format=3 uid="uid://csf06w6spdpsl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ihb2"]
radius = 88.0227

[node name="player" type="Area2D"]

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_0ihb2")
